.hc-events-timeline {
	position: relative;

	.day-label + .event-info {
		margin-top: 70px;
	}

    .left-element.event-with-label+.right-element.event-with-label {
        padding-top: 180px;
    }

  	.empty-container {
	  color: #fff;
	  .flex-display();
	  .justify-content(center);
	  .flex-direction(column);
	  text-align: center;
	  i {
		text-align: center;
		font-size: 30px;
	  }
	}

	.left-element, .right-element {
		position: relative;
		padding-top: 10px;

		i {
			position: absolute;
			color: #12aeef;
			font-size: 12px;
            z-index: 7;
		}

		.pretty-time {
			font-size: 11px;
			font-style: bold;
			text-transform: uppercase;
		}

		.person {
			color: #12aeef;
			font-size: 12px;
			text-transform: uppercase;
		}

		.creature {
			font-size: 16px;
			text-transform: uppercase;
			margin-top: 7px;
			margin-bottom: 15px;
		}

		.details {
			color: #b9d5ee;
			font-size: 12px;

		  .active {
			color: #fcf8e3;
			cursor: pointer;
		  }
		}

		.day-label {
			position: absolute;
			width: 100%;
			height: 35px;
			margin: 20px 0px 40px 0px;

			.value {
				margin: 0 24%;
                padding-top: 8px;
                height: 100%;
				.border-radius(5px);
				background-color: #12aeef;
				color: white;
				text-align: center;
				text-transform: uppercase;
			}
			
		}
	}

	.left-element {
		padding-right: 25px;
		text-align: right;
		border-right: solid 3px #1d4975;
        margin-right: -3px;

		i {
			right: -10px;
		}

		.day-label {
			left: 50%;
            top: 0px;
            z-index: 7;
		}
	}

	.right-element {
		padding-top: 100px;
		padding-left: 25px;
		text-align: left;
		border-left: solid 3px #1d4975;

		.day-label {
			right: 50%;
		}

		i {
			left: -10px;
		}
	}
}