.hc-pie-chart {

  .inner-circle {
	fill: rgb(39, 84, 130);
  }

  .slice {
	stroke: rgb(39, 84, 130);
	stroke-width: 1;
  }

  .slice:first-child {
	fill: #d2d7da;
  }

  .slice:nth-child(2) {
	fill: #efa250;

  }

  .slice:nth-child(3) {
	fill: #3498db;
  }

  .slice:nth-child(4) {
	fill: #b3bdbf;
  }

  .chart-label {
	font-size: 1em;
	stroke: none;
  }
  /*.stop-left {
	stop-color: #f1ab62;
  }

  .stop-center-left {
	stop-color: #f1ab62;
  }

  .stop-right {
	stop-color: #efa250;
  }

  .stop-center-right {
	stop-color: #efa250;
  }

  .filled {
	fill: url(#mainGradient);
  }*/

}