.hc-stripe-chart {
  path.line {
	fill: none;
	stroke: #12aaeb;
	stroke-width: 3;
  }
  path.area {
	fill: none;
  }
  .axis {
	shape-rendering: crispEdges;
  }
  .x.axis path {
	display: none;
  }
 .x.axis line.y {
	stroke-width: 1px;
	stroke-opacity: 0.6;
	stroke-dasharray: 5,5;
  }

  .y.axis path, .y.axis line {
	fill: none;
	stroke: #000000;
	stroke-width: 1px;
	stroke-opacity: 0.06;
	stroke-dasharray: 5,5;
  }

  .chart-circle {
	stroke: #008cdd;
	stroke-width: 3px;
	fill: rgba(39, 84, 130, 0.9);
	r: 8px;
  }

  .x.axis, .y.axis {
	fill: #4276aa;
  }

}