.hc-time-picker {
	height: 100px;

  .separator {
	.flex-display();
	.justify-content(center);
  }

  .column {
	.flex-display();
	.flex-direction(column);
	.justify-content(center);
	text-align: center;
  }

  .hour, .minutes {
	font-size: 20px;
	color: #fff;
  }

  .form-input {
	width: auto;
	padding: 0px;
	text-align: center;
  }

  .report {
	.flex-display();
	.justify-content(center);
  }

  .separator {
	color: #fff;
	font-size: 30px;
  }

  .indicator {
	height: 30px;
	font-size: 13px;
	color: #fff;
	.flex-display();
	.justify-content(center);

	.icon {
	  margin: auto;
	}
  }
}