.hc-top-chart {
  /*width: 100%;
  height: 100%;
  position: relative;
  .flex-display();
  .flex-direction(row);
  .justify-content(space-around);*/

  .place-container {
	.flex-display();
	.justify-content(center);
	.flex-direction(column);

	.name {
	  font-size: 14px;
	  color: white;
	  text-align: center;
	  margin-top: auto;

	  &.active {
		cursor: pointer;
		font-weight: bold;
	  }
	}

	.line-box {
	  border-right: dashed 2px #008cdd;
	  position: relative;
	  display: inline-block;
	  width: 50%;
	  margin-top: 40px;

	  .bubble {
		position: absolute;
		right: -11px;
		top: -20px;
		width: 20px;
		height: 20px;
		.border-radius(50%);
		border: solid 2px #008cdd;
	  }

	  &.second {
		height: 40%;
	  }

	  &.third {
		height: 20%;
	  }

	  &.first {
		height: 60%;
	  }

	}
  }


}