@maxWidth: 960px;
@footerHeight: 60px;
@menuWidth: 51px;
@menuSlideDuration: 400ms;

@menuBackgroundColor: #295786;
@mainBackgroundColor: #173b62;
@tileButtonBackgroundColor: #214b76;
@activeFontColor: #fff;
@fontColor: #5682b2;
@activeMenuItemColor: #3b6897;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
html {
    height: 100%;
}
body {
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.02);
    -webkit-font-smoothing: antialiased;
    font-family: "brandon-blk", "RBNo2 Light", "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", Helvetica, "Trebuchet MS", Tahoma, sans-serif;
    height: 100%;
    overflow-y: hidden;
}

.font-bold {
    font-weight: bold;
}

.center-vertically {
    .flex-display();
    .flex-direction(row);
    .justify-content(center);
    .align-items(center);
    height: 100%;
}

.scrollable {
    overflow: auto;
}

.clickable {
    cursor: pointer;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.main-container {
    background-color: @mainBackgroundColor;
    font-family: 'brandon-blk';
    min-height: 600px;
    height: 100%;
    background-image: url("../img/main-background.png");
    background-size: cover;
}

.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

.full-height {
    height: 100%;
}

.icon-menu {
    display: none;
}

.menu {
    position: absolute;
    z-index: 2;
    overflow: hidden;
    background-color: @menuBackgroundColor;
    font-size: 13px;
    border-radius: 2.5px;
    opacity: 0.9;
    padding-top: 40px;

    .user-details {
        .flex-display();
        .flex-direction(row);
		.flex-wrap(wrap);

		.avatar {
		  width: 70px;
		  .border-radius(50%);
		  border: solid 1px #129fdd;
		  text-align: center;
		  margin: auto 0 auto 25px;
		}

	  	img {
		  height: 70px;
		}
    }

    .info {
        height: 60px;
	  	margin: auto 0 auto 25px;
        .flex-display();
        .flex-direction(column);
        .justify-content(center);

        .name {
            font-size: 13px;
            text-transform: uppercase;
            color: white;
        }

        .role {
            font-size: 13px;
            text-transform: uppercase;
            color: #5682b2;
        }

    }

    hr {
        margin-top: 40px;
        border: solid 1px #224b77;
        margin-left: 25px;
        width: 30px;
    }

    ul {
        padding-left: 10px;
        margin-top: 40px;

        .menu-element {
		  	.flex-display();
		  	.justify-content(space-between);
            padding: 0 15px;
            font-family: 'brandon-blk';
           /* max-width: 175px;*/
		  padding-top: 5px;
		  padding-bottom: 5px;
            min-height: 30px;
            border-radius: 2.5px;
            cursor: pointer;

            .title {
			  font-size: 13px;
			  text-transform: uppercase;
              color: #5682b2;
              margin: auto 0;
            }

            .icon {
                display: none;
            }

            &:hover {
                background-color: @activeMenuItemColor;
                .title {
                    color: #fff;
                }
            }

            &.active {
                .icon {
                    display: inline-block;
                    color: #12aaeb;
                    float: right;
                    font-size: 15px;
				  	margin: auto 0;
                }
            }

        }
    }

  	.lang {
	  margin-top: 50px;
	  padding-left: 20px;
	  font-size: 13px;
	  text-transform: uppercase;
	  color: #5682b2;

	  .lang-flag {
		display: inline-block;
		margin-right: 10px;
		margin-top: 10px;
		cursor: pointer;

		&.not-active {
		  opacity: 0.3;
		  cursor: auto;
		}

		img {
		  height: 30px;
		  width: 30px;
		}
	  }
	}

    .menu-button {
        background-color: #214b76;
        border-radius: 5px 5px 5px 5px;
        color: white;
	  	width: 100%;
	  	height: 30px;
        -webkit-appearance: none;
        border: solid 1px #12aaeb;
        margin-left: 10px;
    }

  .bottom-buttons {
	.flex-display();
	position: absolute;
	bottom: 30px;
	width: 80%;
	max-width: 175px;
  }
}

.menu-toggle {
    display: none;
    border: 0;
    background: none;
    font-size: 34px;
    margin: 2px 0 0 4px;
    padding: 0;
    outline: none
}

.content {
    position: relative;
    z-index: 1;

}

.common-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
}

.news {

    /*.rotate-y(30deg);*/
}

.text-center {
    text-align: center;
}

.info-box {
    position: absolute;
    top: 50%;
    right: 50%;
    .translate-3d(50%, -50%);
    width: 350px;
    height: auto;
    .border-radius(5px);
    .background-alpha(#275482, 0.6);
    font-size: 14px;
    padding: 20px 30px;
    text-align: center;
    color: white;
    
    .auth-type {
	  color: #13a4e4;
	  text-transform: uppercase;
    }

    .header {
	  color: white;
	  margin-bottom: 40px;
	  text-transform: uppercase;
    }

  	.button {
	  &.login, &.register {
		text-transform: uppercase;
	  }
	}
}

.button {
    -webkit-appearance: none;
    border: 0;
    min-width: 150px;
    height: 30px;
  	font-size: 16px;
    background-color: #129fdd;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    .border-radius(4px);

    &.accept {
        background-color: #5cb85c;
    }

    &.cancel {
        background-color: #d9534f;
    }

    &:disabled {
        background-color: #778FA7;
    }
}

.section-header {
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
  .flex-display;

  .description {
	display: inline-block;
	flex: 0 1 auto;
	text-align: left;
	margin-right: 10px;
  }

  h1 {
	font-size: 18px;
	color: white;
	margin-top: 0;
  }

  h2 {
	color: #129fdd;
	font-size: 14px;
	margin-bottom: 0;
	margin-top: 10px;
  }
}
.button-group {
    .button {
        margin-left: 10px;
    }
}

@media only screen and (max-width: 780px) {

    .icon-menu {
        position: absolute;
        top: 3px;
        left: 3px;
        display: block;
        font-size: 30px;
        color: #fff;
        z-index: 1000;
    }

    .menu {
        margin-top: 0px!important;
        opacity: 0;
        position: absolute!important;
        /*width: 0px!important;*/
        height: 100%;
        display: none!important;
        .transition(all 0.5s ease-out .15s);
        display: block;

        &.opened {
            display: block!important;
            position: absolute;
            left: 0;
            top: 0;
            /*width: 33%!important;*/
            width: 255px;
            height: 100%;
            opacity: 1;
            .transition(all 1.5s easy-in .15s);

            .icon-menu {
                position: absolute;
                left: 80px;

            }

        }
    }

    .icon-open-menu {
        position: absolute;
        top: 50%;
        left: 10px;
    }

    .content {
        .transition-transform(@menuSlideDuration, ease);
        .translate-3d(0);
        .backface-visibility(hidden);
    }
    .menu-opened {
        .content, .header, .footer {
            .translate-3d(@menuWidth);
        }
        .menu {
            .translate-3d(0);
        }
    }
}
.enter-animation.ng-enter {
    -webkit-transition: opacity cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: opacity cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}
.enter-animation.ng-enter, .enter-animation.ng-leave, .enter-animation.ng-leave.ng-leave-active {
    opacity: 0;
}
.enter-animation.ng-enter.ng-enter-active {
    opacity: 1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}