.translate-3d (@x, @y: 0, @z: 0) {
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);	
	transform: translate3d(@x, @y, @z);
}

.backface-visibility(@visibility) {
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	-ms-backface-visibility: @visibility;
	backface-visibility: @visibility;
}

.translateY(@property) {
    -moz-transform: translateY(@property); 
    -webkit-transform: translateY(@property);
    transform: translateY(@property);
}

.translateX(@property) {
    -moz-transform: translateX(@property); 
    -webkit-transform: translateX(@property);
    transform: translateX(@property);
}

.border-radius(@property) {
    -webkit-border-radius: @property;
    -moz-border-radius: @property;
    border-radius: @property;
}

.transition(@property) {
    -webkit-transition: @property;
    -moz-transition: @property;
    -o-transition: @property;
    transition: @property;
}

.transition-transform (@transformArguments, @anotherProperty) {
	-webkit-transition: -webkit-transform @transformArguments @anotherProperty;
	-moz-transition: -moz-transform @transformArguments @anotherProperty;
	-ms-transition: -ms-transform @transformArguments @anotherProperty;
	transition: transform @transformArguments @anotherProperty;
}

.rotate-y(@degrees) {
    -moz-transform: rotateY(@degrees); 
    -webkit-transform: rotateY(@degrees);
    transform: rotateY(@degrees);
}

.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.opacity-transition (@duration: 0.2s) {
	-webkit-transition: opacity @duration;  
	-moz-transition: opacity @duration;
	-ms-transition: opacity @duration; 
	-o-transition: opacity @duration;  
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.inset-shadow (@x-axis, @y-axis, @blur, @spread, @alpha: 0.4) {
	box-shadow: inset @x-axis @y-axis @blur @spread rgba(0,0,0,@alpha);
  	-webkit-box-shadow: inset @x-axis @y-axis @blur @spread rgba(0,0,0,@alpha);
  	-moz-box-shadow: inset @x-axis @y-axis @blur @spread rgba(0,0,0,@alpha);
}

.no-shadow () {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.clearfix () {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.radial-gradient(@x, @y, @stop1, @stop2, @stop3, @stop1-color, @stop2-color, @stop3-color) {
	background: @stop1-color; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, @y, center center, 100%, color-stop(@stop1, @stop1-color), color-stop(@stop2, @stop2-color), color-stop(@stop3, @stop3-color)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3); /* IE10+ */
    background: radial-gradient(ellipse at @x @y, @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3); /* W3C */
}

.radial-gradient(@stop1, @stop2, @stop1-color, @stop2-color) {
    background: -moz-radial-gradient(center, ellipse cover,  @stop1-color @stop1, @stop2-color @stop2); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(@stop1,@stop1-color), color-stop(@stop2,@stop2-color)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  @stop1-color @stop1,@stop2-color @stop2); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  @stop1-color @stop1,@stop2-color @stop2); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  @stop1-color @stop1,@stop2-color @stop2); /* IE10+ */
    background: radial-gradient(ellipse at center,  @stop1-color @stop1,@stop2-color @stop2); /* W3C */
}

.linear-gradient-from-top(@stop1, @stop2, @stop1-color, @stop2-color){
	background: @stop1-color;
    background: -moz-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @stop1-color), color-stop(@stop2, @stop2-color));
    background: -webkit-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2);
    background: -o-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2);
    background: -ms-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2);
    background: linear-gradient(to bottom,  @stop1-color @stop1, @stop2-color @stop2);     
}

.linear-gradient-from-top(@stop1, @stop2, @stop3, @stop4, @stop1-color, @stop2-color, @stop3-color, @stop4-color) {
    background: @stop1-color;
    background: -moz-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3, @stop4-color @stop4);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @stop1-color), color-stop(@stop2, @stop2-color), color-stop(@stop3, @stop3-color), color-stop(@stop4, @stop4-color));
    background: -webkit-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3, @stop4-color @stop4);
    background: -o-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3, @stop4-color @stop4);
    background: -ms-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3, @stop4-color @stop4);
    background: linear-gradient(to bottom,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3, @stop4-color @stop4);           
}

.linear-gradient-from-top(@stop1, @stop2, @stop3, @stop1-color, @stop2-color, @stop3-color) {
    background: @stop1-color;
    background: -moz-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @stop1-color), color-stop(@stop2, @stop2-color), color-stop(@stop3, @stop3-color));
    background: -webkit-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3);
    background: -o-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3);
    background: -ms-linear-gradient(top,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3);
    background: linear-gradient(to bottom,  @stop1-color @stop1, @stop2-color @stop2, @stop3-color @stop3);           
}

.linear-gradient-from-left(@stop1, @stop2, @stop1-color, @stop2-color) {
	background: -moz-linear-gradient(left, @stop1-color @stop1, @stop2-color @stop2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(@stop1, @stop1-color), color-stop(@stop2,@stop2-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @stop1-color @stop1, @stop2-color @stop2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @stop1-color @stop1, @stop2-color @stop2); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @stop1-color @stop1, @stop2-color @stop2); /* IE10+ */
    background: linear-gradient(to right, @stop1-color @stop1, @stop2-color @stop2); /* W3C */
}

.border-right-separator(@stop1-color, @stop2-color) {
    border-right: solid 8px @stop2-color;
    -webkit-border-image: -webkit-linear-gradient(@stop1-color, @stop2-color, @stop1-color) 1 100%;
    -o-border-image: -o-linear-gradient(@stop1-color, @stop2-color) 1 100%;
    -moz-border-image: -moz-linear-gradient(@stop1-color, @stop2-color, @stop1-color) 1 100%;
}

.border-left-separator(@stop1-color, @stop2-color) {
    border-left: solid 8px @stop2-color;
    -webkit-border-image: -webkit-linear-gradient(@stop1-color, @stop2-color, @stop1-color) 1 100%;
    -o-border-image: -o-linear-gradient(@stop1-color, @stop2-color) 1 100%;
    -moz-border-image: -moz-linear-gradient(@stop1-color, @stop2-color, @stop1-color) 1 100%;
}

.background-alpha(@color, @alpha) {
    @myred:red(@color);
    @mygreen:green(@color);
    @myblue:blue(@color);
    background-color: @color;
    background-color: rgba(@myred,@mygreen,@myblue,@alpha);
}

.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

.flex(@columns: initial) {
    -webkit-flex: @columns;
    -moz-flex: @columns;
    -ms-flex: @columns;
    flex: @columns;
}

.flex-direction(@direction: row) {
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}

.flex-wrap(@wrap: nowrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.flex-flow(@flow) {
    -webkit-flex-flow: @flow;
    -moz-flex-flow: @flow;
    -ms-flex-flow: @flow;
    flex-flow: @flow;
}

.flex-order(@order: 0) {
    -webkit-order: @order;
    -moz-order: @order;
    -ms-order: @order;
    order: @order;
}


.flex-grow(@grow: 0) {
    -webkit-flex-grow: @grow;
    -moz-flex-grow: @grow;
    -ms-flex-grow: @grow;
    flex-grow: @grow;
}

.flex-shrink(@shrink: 1) {
    -webkit-flex-shrink: @shrink;
    -moz-flex-shrink: @shrink;
    -ms-flex-shrink: @shrink;
    flex-shrink: @shrink;
}

.flex-basis(@width: auto) {
    -webkit-flex-basis: @width;
    -moz-flex-basis: @width;
    -ms-flex-basis: @width;
    flex-basis: @width;
}

.justify-content(@justify: flex-start) {
    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    -ms-justify-content: @justify;
    justify-content: @justify;
}

.align-content(@align: stretch) {
    -webkit-align-content: @align;
    -moz-align-content: @align;
    -ms-align-content: @align;
    align-content: @align;
}

.align-items(@align: stretch) {
    -webkit-align-items: @align;
    -moz-align-items: @align;
    -ms-align-items: @align;
    align-items: @align;
}

.align-self(@align: auto) {
    -webkit-align-self: @align;
    -moz-align-self: @align;
    -ms-align-self: @align;
    align-self: @align;
}